# Prgramming 1 in java
#patternProgramming 

import java.util.Scanner;

public static void main(String []args)
{
    Scanner obj = new Scanner(system.in);
    String word= obj.nextLine();
    int len = word.length();
for(int i=0;i<word.length();++i)
{
    for (int j= 2*(len-(i+1));j>=0;j--)
    {
        System.out.print(" ");
    }
    int k=len/2;
    for (int j=0;j<=i;j++)
    {
        if(k<len)
        {
            System.out.print(word.charAt(K));
            
        }
        else
        {
            System.out.print(word.charAt(k-len));
        }
        k++;
    } 
System.out.println();
}
}

